# Smartass

./: .gitignore  README.md
src/Smartass/: Smartass.sln
src/Smartass/Smartass.Core/: Smartass.Core.Utility.csproj
src/Smartass/Smartass.Core.Model/: Smartass.Core.Model.csproj
src/Smartass/Smartass.Core.Model/DTO/Common/: FieldStringDTO.cs  ResponseDTO.cs  StoredProcedureResponseDTO.cs
src/Smartass/Smartass.Core.Model/DTO/Group/: GroupCreationDTO.cs  GroupInvitationDTO.cs  GroupInvitationListItemDTO.cs  GroupInvitationRespondDTO.cs  GroupListItemDTO.cs  GroupRequestDTO.cs  GroupRequestListItemDTO.cs
src/Smartass/Smartass.Core.Model/DTO/User/: UserListItemDTO.cs
src/Smartass/Smartass.Core.Model/Dictionary/: ConnectionStringDictionary.cs  DatabaseConnectionStringDictionary.cs  MessageDictionary.cs  StoredProcedureDictionary.cs
src/Smartass/Smartass.Core.Utility/: Smartass.Core.Utility.csproj
src/Smartass/Smartass.Core.Utility/Abstraction/: StoredProcedure.cs
src/Smartass/Smartass.Core.Utility/Helper/: Helper.cs
src/Smartass/Smartass.Group.API/: Smartass.Group.API.csproj  Startup.cs  appsettings.Development.json
src/Smartass/Smartass.Group.API/Controllers/: GroupController.cs  ScriptController.cs
src/Smartass/Smartass.Group.API/Properties/: launchSettings.json
src/Smartass/Smartass.Group.BLL/: GroupLogic.cs  ScriptLogic.cs  Smartass.Group.BLL.csproj
src/Smartass/Smartass.Group.BLL/Contract/: IGroupLogic.cs  IScriptLogic.cs
src/Smartass/Smartass.Group.DAL/: GroupDataAccess.cs  ScriptDataAccess.cs  Smartass.Group.DAL.csproj
src/Smartass/Smartass.Group.DAL/Contract/: IGroupDataAccess.cs  IScriptDataAccess.cs
src/Smartass/Smartass.Group.DB/: Smartass.Group.DB.refactorlog  Smartass.Group.DB.sqlproj
src/Smartass/Smartass.Group.DB/Security/: GRP.sql  USR.sql
src/Smartass/Smartass.GroupAPI/: Program.cs  Startup.cs
src/Smartass/Smartass.GroupAPI/Controllers/: GroupController.cs  ScriptController.cs
src/Smartass/Smartass.GroupAPI/Properties/: launchSettings.json
(+19 files in other folders)
