<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Smartass.Core.Utility</AssemblyName>
    <RootNamespace>Smartass.Core.Utility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartass.Core.Model\Smartass.Core.Model.csproj" />
  </ItemGroup>

</Project>
