<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Smartass.Core.Model</AssemblyName>
    <RootNamespace>Smartass.Core.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
